# longge

./: pom.xml
lg-bigdata/lg-flink-sink/lg-flink-sink-mysql/: pom.xml
lg-bigdata/lg-flink-task/lg-flink-task-rtudata/: pom.xml
lg-bigdata/lg-flink-task/lg-flink-task-rtudata/src/main/resources/: application.properties
lg-cloud/lg-cloud-business/lg-cloud-business-authcenter/: pom.xml
lg-cloud/lg-cloud-business/lg-cloud-business-authcenter/src/main/resources/: application.yml  log4j2.xml
lg-cloud/lg-cloud-business/lg-cloud-business-common/: pom.xml
lg-cloud/lg-cloud-business/lg-cloud-business-plugins/lg-cloud-business-plugins-mybatis/: pom.xml
lg-cloud/lg-cloud-business/lg-cloud-business-service/lg-cloud-business-service-basic/: pom.xml
lg-cloud/lg-cloud-business/lg-cloud-business-service/lg-cloud-business-service-basic/src/main/resources/: log4j2.xml
lg-cloud/lg-cloud-business/lg-cloud-business-service/lg-cloud-business-service-basic/src/test/java/: ApplicationTest.java
lg-cloud/lg-cloud-business/lg-cloud-business-web/lg-cloud-business-web-basic/: pom.xml
lg-cloud/lg-cloud-business/lg-cloud-business-web/lg-cloud-business-web-basic/src/main/resources/: application.yml  log4j2.xml
lg-datagather/lg-gather-gnss/: pom.xml
lg-datagather/lg-gather-gnss/src/main/java/com/longge/gather/gnss/: GatherGnssLauncher.java
lg-datagather/lg-gather-gnss/src/main/java/com/longge/gather/gnss/app/: AppConfigure.java  NettyBean.java
lg-datagather/lg-gather-gnss/src/main/java/com/longge/gather/gnss/scan/: ScanRunnable.java  ScanScheduled.java
lg-datagather/lg-gather-gnss/src/main/java/com/longge/gather/gnss/utils/: Bits.java  ByteConvert.java  CollectionUtil.java  IpUtils.java  SpringBeanUtils.java  StringUtil.java
lg-datagather/lg-gather-gnss/src/main/resources/: application.yml
lg-datagather/lg-gather-http/: pom.xml
lg-datagather/lg-gather-http/src/main/java/com/longge/gather/http/: GatherHttpLauncher.java
lg-datagather/lg-gather-http/src/main/java/com/longge/gather/http/user/: test.java
lg-datagather/lg-gather-http/src/main/resources/: application.yml
lg-datagather/lg-gather-http/src/main/resources/mapper/: EquipmentMapper.xml  XcnetEquipmentInfo.xml
lg-datagather/lg-gather-kafka/: pom.xml
lg-datagather/lg-gather-kafka/src/main/java/com/longge/gather/kafka/config/: ExecutorConfig.java  ListenerConfig.java
lg-datagather/lg-gather-kafka/src/main/java/com/longge/gather/kafka/core/: KafkaProducerMsgDispatcher.java  VisibleThreadPoolTaskExecutor.java
lg-datagather/lg-gather-kafka/src/main/java/com/longge/gather/kafka/fastjson/: FastJsonDeserializer.java  FastJsonSerializer.java  FastJsonUtils.java
lg-datagather/lg-gather-kafka/src/main/java/com/longge/gather/kafka/producer/: KafkaProducerListener.java  KafkaProducersConfig.java
lg-datagather/lg-gather-kafka/src/main/java/com/longge/gather/kafka/service/: KafkaProducerService.java
lg-datagather/lg-gather-kafka/src/main/java/com/longge/gather/kafka/threadpool/: ExecutorConfig.java  ThreadPoolConfig.java  VisibleThreadPoolTaskExecutor.java
lg-datagather/lg-gather-mqtt/: pom.xml
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/: GatherMqttLauncher.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/business/constant/: KafkaTopicConstant.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/business/model/: EquipAcqData.java  EquipLineData.java  EquipStateData.java  TopicData.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/business/service/: BusinessService.java  PayloadService.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/kafka/config/: KafkaConsumerConfig.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/kafka/listener/: KafkaConsumerListener.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/: GatherMqttLauncher.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/bean/: InitBean.java  MqttChannel.java  RetainMessage.java  SendMqttMessage.java  SessionMessage.java  WillMeaasge.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/channel/: BaseApi.java  MqttChannelService.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/code/: PayloadDecode.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/coder/: ByteBufToWebSocketFrameEncoder.java  WebSocketFrameToByteBufDecoder.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/config/: ServerConfigure.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/handler/: MqttHandler.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/scan/: SacnScheduled.java  ScanRunnable.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/server/: AbstractBootstrapServer.java  BootstrapServer.java  InitServer.java  NettyBootstrapServer.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/service/: BusinessService.java  MqttHandlerService.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/mqtt/session/: SessionManager.java
lg-datagather/lg-gather-mqtt/src/main/java/com/longge/gather/utils/: DateUtils.java  FastJsonUtils.java
lg-datagather/lg-gather-mqtt/src/main/resources/: application.yml  kafka_client_jaas.conf
lg-plugins/lg-plugins-kafka/: pom.xml
lg-plugins/lg-plugins-kafka/src/main/java/com/longge/plugins/kafka/: TEST.java
lg-plugins/lg-plugins-kafka/src/main/java/com/longge/plugins/kafka/config/: KafkaConsumerConfig.java  KafkaListenerConsumer.java  KafkaProducerListener.java  KafkaProducersConfig.java
lg-plugins/lg-plugins-kafka/src/main/java/com/longge/plugins/kafka/fastjson/: FastJsonDeserializer.java  FastJsonSerializer.java  FastJsonUtils.java
lg-plugins/lg-plugins-kafka/src/main/java/com/longge/plugins/kafka/producer/: KafkaProducerService.java
lg-plugins/lg-plugins-kafka/src/main/java/com/longge/plugins/kafka/threadpool/: ExecutorConfig.java  ThreadPoolConfig.java  VisibleThreadPoolTaskExecutor.java
(+419 files in other folders)
