<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.longge</groupId>
    <artifactId>longge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lg-bigdata</module>
        <module>lg-cloud</module>
        <module>lg-datagather</module>
        <module>lg-plugins</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.version>3.1.0</maven.version>
        <boot.version>2.0.7.RELEASE</boot.version>
        <java.version>1.8</java.version>
        <cloud.version>Finchley.RELEASE</cloud.version>
        <druid.version>1.1.10</druid.version>
        <dubbo.version>2.0.0</dubbo.version>
        <swagger.version>2.8.0</swagger.version>
        <springframework.version>1.2.8.RELEASE</springframework.version>
        <flink.version>1.7.2</flink.version>
        <kafka.version>2.2.4.RELEASE</kafka.version>
        <fastjson.version>1.2.54</fastjson.version>
        <lombok.version>1.18.4</lombok.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <scala.binary.version>2.11</scala.binary.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>