kafka.brokers=10.30.0.106:9092
kafka.zookeeper.connect=10.30.0.106:2181
kafka.group.id=rtudata-group
metrics.topic=rtudata
consumer.from.time=10
key.deserializer=com.longge.flink.source.kafka.fastjson.FastJsonDeserializer
value.deserializer=com.longge.flink.source.kafka.fastjson.FastJsonDeserializer
auto.offset.reset=latest
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false