kafka.brokers=10.30.0.106:9092
kafka.zookeeper.connect=10.30.0.106:2181
kafka.group.id=jianglong
key.deserializer=com.longge.flink.source.kafka.fastjson.FastJsonDeserializer
value.deserializer=com.longge.flink.source.kafka.fastjson.FastJsonDeserializer
auto.offset.reset=earliest
stream.parallelism=5
stream.checkpoint.interval=60000
stream.checkpoint.enable=false