stream.sink.parallelism=5
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=true
kafka.brokers=xxx:9092,xxx:9092,xxx:9092
kafka.zookeeper.connect=localhost:2181
kafka.group.id=metrics-group-test
metrics.topic=alert-metrics
consumer.from.time=0
elasticsearch.hosts=localhost:9201,localhost:9202
elasticsearch.bulk.flush.max.actions=40
elasticsearch.bulk.flush.back.off=false
elasticsearch.bulk.flush.back.off.type=""
elasticsearch.bulk.flush.back.off.delay=10
elasticsearch.bulk.flush.back.off.retries=1
elasticsearch.bulk.flush.max.size.mb=1024
elasticsearch.bulk.flush.interval=1024
